MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root

MOVIE_DB_NAME=movie_db
THEATER_DB_NAME=theater_db
SHOW_DB_NAME=show_db
BOOKING_DB_NAME=booking_db

SERVICE_PORT=8080

GATEWAY_PORT=8080

MOVIE_SERVICE_PORT=8081
THEATER_SERVICE_PORT=8082
SHOW_SERVICE_PORT=8083
BOOKING_SERVICE_PORT=8084

KEYCLOAK_PORT=8180
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=dev-file

EUREKA_PORT=8761

MYSQL_USER=root
